{
  "name": "shopia",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-newer": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-url-replace": "^1.0.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "bs": "browser-sync start --proxy \"miss.loc\" --files \"src/**/*.css\" --no-notify --no-inject-changes --startPath \"src/\" -b \"chrome\" --no-open --tunnel \"mytest\""
  },
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
